# GitPath

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  sign.jks  sign.jks.enc
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/xyz/lizhuo/gitpath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lizhuo/gitpath/: GitPathApplication.java
app/src/main/java/xyz/lizhuo/gitpath/Activity/: BaseActivity.java  FloatingButtonBehavior.java  LoginActivity.java  MainActivity.java  OneFragmentActivity.java  RepoDetailActivity.java  UserDetailActivity.java  WaveView.java  WebViewActivity.java
app/src/main/java/xyz/lizhuo/gitpath/Adapter/: AdvanceAdapter.java  BaseAdapter.java  BaseHolder.java  BaseViewHolder.java  EndlessScrollListener.java  EventAdapter.java  NotificationAdapter.java  RepoAdapter.java  StartedAdapter.java  UserAdapter.java
app/src/main/java/xyz/lizhuo/gitpath/Animator/: BaseItemAnimator.java  SlideInUpDelayedAnimator.java
app/src/main/java/xyz/lizhuo/gitpath/Application/: GitPathApplication.java
app/src/main/java/xyz/lizhuo/gitpath/Frgments/: AboutFragment.java  AboutMe.java  AboutMeFragment.java  BaseFragment.java  EventFragment.java  RepoFragment.java  SettingFragment.java  TrendingFragment.java  UsersFragment.java
app/src/main/java/xyz/lizhuo/gitpath/GithubModel/: ActorBean.java  Event.java  GitHub.java  Notification.java  OrgBean.java  PayloadBean.java  Repo.java  RepoBean.java  RepoContent.java  RepoReadme.java  Token.java  User.java
app/src/main/java/xyz/lizhuo/gitpath/HttpHandle/: RetrofitMethods.java  TrendingMethods.java
app/src/main/java/xyz/lizhuo/gitpath/HttpMethods/: GithubServices.java  RetrofitMethods.java  TrendingMethods.java  TrendingServices.java
app/src/main/java/xyz/lizhuo/gitpath/Services/: GithubServices.java  TrendingServices.java
app/src/main/java/xyz/lizhuo/gitpath/Utils/: Constant.java  FloatingButtonBehavior.java  GlideCircleTransform.java  GlideManager.java  GlideRoundTransform.java  MyGlideMode.java  RetrofitUtils.java  RxBus.java  Utils.java
app/src/main/java/xyz/lizhuo/gitpath/View/: BaseActivity.java  BlankActivity.java  BlankFragment.java  EventActivity.java  EventFragment.java  FloatingButtonBehavior.java  LoginActivity.java  MainActivity.java  ProgressWebWiew.java  RepoDetailActivity.java  UserDetailActivity.java  ViewPagerAdapter.java  WaveView.java
app/src/main/res/animator/: fade_out.xml  scale_in.xml  zoom_out_fade.xml
app/src/main/res/drawable/: btn_selector.xml  shape_gray.xml  shape_white.xml
app/src/main/res/drawable-xhdpi/: btn_selector.xml  float_button_color_state_list.xml  shape_blue.xml  shape_white.xml
app/src/main/res/layout/: activity_base.xml  activity_blank.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_repo_detail.xml  activity_user_detail.xml  activity_web_view.xml  fragment_about.xml  fragment_blank.xml  fragment_setting.xml  fragment_within_recylerview.xml  item_event_layout.xml  item_notification_layout.xml  item_repo_layout.xml  item_user_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wave_view_attar.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/lizhuo/gitpath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
