<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.lizhuo.gitpath.View.EventFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refrash_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
