<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar_spv"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/repo_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="Kotlin-in-chinese"/>

        <TextView
            android:id="@+id/notification_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            tools:text="gold-miner hahahahah"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notification_since_tv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="2 houes ago"/>
            <TextView
                android:id="@+id/notification_reason_tv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:gravity="left"
                android:textSize="13sp"
                tools:text="metion"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/devidecolor"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:layout_height="1dp"/>
</LinearLayout>

